/* style.css */

html {
  background-color: $bg-global-light;
}

main {
  padding: 50px 25px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.slider-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.slider {
  min-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.5s ease-in-out;
}

.slider-img-container {
  width: 305px;
  height: 305px;
  border-radius: 145px 10px 10px 145px;
  background: linear-gradient(
      90deg,
      rgba(30, 29, 29, 0.16) 25.08%,
      rgba(216, 216, 216, 0) 99.83%
    ),
    url('../../src/media/images/banner-image-shopping.jpg') lightgray 50% /
      cover no-repeat;
  background-position: -90px 0px;
}

.slider-description {
  margin: 40px 0;
}

.slider-description h1 {
  color: #000;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: 'Clash Grotesk Variable';
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 90.909% */
}

.slider-description p {
  color: #787676;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: 'Clash Grotesk Variable';
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 105.263% */
  margin-top: 30px;
}

.slide-indicator {
  display: flex;
  justify-content: center;
  margin: 30px 0 55px;
}

.slide-indicator span {
  background-color: #d9d9d9;
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  margin: 0 5px;
  width: 10px;
  cursor: pointer;
}

.slide-indicator span.active {
  background-color: #514eb7;
}

button {
  width: 274px;
  height: 58.185px;
  border-radius: 45px;
  border-color: transparent;
  border: none;
  background-color: $bg-global-blue;
  color: #ffffff;
  font-size: 22px;
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;
}
